<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	<body>
<div class="body">
										<!--POCZĄTEK header -->
		<div class="pad">
			<a href="Projekt-strona-www/index.html"><img src="pad.jfif" style="weight: 120px; height: 120px; display: block;"></a>
		</div>
		<style>
			.pad {
				float: left;
			}
		</style>

		<div class="header">
			<p>&nbsp;</p>	
			<div class="header-1"><h1>】Funny Videos【</h1></div>		
		</div>
		<style>
			.header {
				width: 100%;
				height: 120px;
				background-color: #404040;
				text-align: center;
				color: #f8f8f8;
				font-family: Trebuchet MS;
			}
			}
		</style>
										<!--KONIEC header -->
		



										<!--POCZĄTEK aside -->
			<!--<div class="aside">
			<p></p>
		</div>

		<style>
			.aside {
				float: left;
				width: 200px;
				height: 1000px;
				background-color: #0f0f0f;
				font-family: Franklin Gothic Medium;
				color: #e2e2e2;
				text-align: center;	

				content: "";
    			display: table;
    			clear: both;		
			}
		</style>-->

										<!--KONIEC aside -->

										<!--POCZĄTEK content -->
		<div class="content">
			<h3>UWAGA niektóre nagrania zawierają wulgarne treści!!!</h3>
			<p></p><br>
			<a href="https://www.youtube.com/watch?v=PNlQX_GH9OA">Memy internetu cz.2</a><br>
			<a href="https://www.youtube.com/watch?v=3hwtGD8OseU">Memy internetu cz.3</a><br>
			<a href="https://www.youtube.com/watch?v=IE9TdLSxG_Q">Spadająca tablica</a><br>
			<a href="https://www.youtube.com/watch?v=dIKYWxRkp78">Napad na fabrykę jaboli</a><br>
			<a href="https://www.youtube.com/watch?v=hoDhigPfbe8">Zwyczajna lekcja Angielskiego</a><br>
			<a href="https://www.youtube.com/watch?v=XNA0UxYK3Qc">Gruba pijesz?</a><br>
			<a href="https://www.youtube.com/watch?v=9tNpUjv3JBo">Bede go zjadł</a><br>
			<a href="https://www.youtube.com/watch?v=Jjum1xog41g">takich imprez się nie pamięta...</a><br>
			<a href="https://www.youtube.com/watch?v=iJ9ZoMIa1tk">Nie po sionym eeee</a><br>
			<a href="https://www.youtube.com/watch?v=L_0UXI28sNY">do dwóch odlicz</a><br>
			<a href="https://www.youtube.com/watch?v=2FUJzhgs8lE">Mój przyjaciel kanar</a><br>
			<a href="https://www.youtube.com/watch?v=iBzO80bWivo">Makłowicz - Przepis na twarde jaja</a><br>
			<a href="https://www.youtube.com/watch?v=RJ7BGY4YHa4">ALE 2 ZŁ BĘDZIESZ MIAŁ</a><br>
			<a href="https://www.youtube.com/watch?v=VPBbqc8W47Q">O dwóch takich co wyrzucają wersalkę</a><br>
			<a href="https://www.youtube.com/watch?v=P5ShotO8GUs">coco jambo na 300letnich organach w kościele</a><br>
			<a href="https://www.youtube.com/watch?v=dqmwWRB0vzk">Bus PKS Drift.MP4</a><br>
			<a href="https://www.youtube.com/watch?v=DqP62sxHnXA">Z babcią nie pogadasz...
			</a><br>
			<a href="https://www.youtube.com/watch?v=6P9pNMzU43E">Gdzie pieniądze są za las?</a><br>
			<a href="https://www.youtube.com/watch?v=Y9r7u48nBxs">BEDE GRAU W GRE - Oryginalna sonda w całości</a><br>
			<a href="https://www.youtube.com/watch?v=vc_3SkhgJ44">Palenie gumy rowerem</a><br>
			<a href="https://www.youtube.com/watch?v=LxHOrHfHnu8">Maluch EL</a><br>
			<a href="https://www.youtube.com/watch?v=1dk_lkr4E_Y">Paweł jumper</a><br>
			<a href="https://www.youtube.com/watch?v=StBTOpmUEjw">Styrta się pali</a><br>
			<a href="https://www.youtube.com/shorts/MxASxsEsnUY">Ja pie*dole w jozka strzelil pierun</a><br>

		<style>
			.content {
				width: 100%;
				height: 1001px;
				background-color: #969696;

				font-family: verdana;
				text-align: center;
				color: white;
				font-size: 30px;

				content: "";
    			display: table;
    			clear: both;
			}
		</style>

					<!--formatowanie linku:  -->
		<style>
				a {
					color: white;
					text-decoration: none;
				}

					a:hover{
					color: white;
				}

					a:visited{
					color: white;
				}

					a:active{
					color: white;
				}
		</style>
										<!--KONIEC content -->
</div>
	</head>
</html>