<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	<body>
<div class="body">
										<!--POCZĄTEK header -->
		<div class="pad">
			<img src="pad.jfif" style="weight: 120px; height: 120px; display: block;">
		</div>
		<style>
			.pad {
				float: left;
			}
		</style>

		<div class="header">
			<p>&nbsp;</p>	
			<div class="header-1"><h1>】Informatyk - kursy【</h1></div>		
		</div>
		<style>
			.header {
				width: 100%;
				height: 120px;
				background-color: #404040;
				text-align: center;
				color: #f8f8f8;
				font-family: Trebuchet MS;
			}
			}
		</style>
										<!--KONIEC header -->
		



										<!--POCZĄTEK aside -->
			<div class="aside">
			<a href="psso/index.html">☛Pracownia Sieciowych Systemów Operacyjnych</a>
			<p></p>
			<a href="wiai/index.html">☛Witryny i Aplikacje Internetowe</a>
			<p></p>
			<a href="so/index.html">☛Systemy Operacyjne</a>
			<p></p>
			<a href="plsk/index.html">☛Pracownia Lokalnych Sieci Komputerowych</a>
			<p></p>
			<a href="utk/index.html">☛Urządzenia Techniki Komputerowej</a>
			<p></p>
			<a href="info/index.html">☛Informatyka</a>
			<p></p>
			<a href="funny/index.html">☛Funny videos</a>
		</div>

			<!--formatowanie linku:  -->
		<style>
				a {
					color: white;
					text-decoration: none;
				}

					a:hover{
					color: green;
				}

					a:visited{
					color: white;
				}

					a:active{
					color: brown;
				}
		</style>

		<style>
			.aside {
				float: left;
				width: 200px;
				height: 1000px;
				background-color: #0f0f0f;
				font-family: Franklin Gothic Medium;
				color: #e2e2e2;
				text-align: center;	

				content: "";
    			display: table;
    			clear: both;		
			}
		</style>

										<!--KONIEC aside -->

										<!--POCZĄTEK content -->
		<div class="content">
			
		</div>

		<style>
			.content {
				width: 100%;
				height: 1001px;
				background-color: #969696;
			}
		</style>
										<!--KONIEC content -->



		<!--
		 -->
</div>
	</head>
</html>