<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	<body>
<div class="body">
										<!--POCZĄTEK header -->
		<div class="pad">
			<a href="Projekt-strona-www/index.html"><img src="pad.jfif" style="weight: 120px; height: 120px; display: block;"></a>
		</div>
		<style>
			.pad {
				float: left;
			}
		</style>

		<div class="header">
			<p>&nbsp;</p>	
			<div class="header-1"><h1>】Systemy Operacyjne【</h1></div>		
		</div>
		<style>
			.header {
				width: 100%;
				height: 120px;
				background-color: #404040;
				text-align: center;
				color: #f8f8f8;
				font-family: Trebuchet MS;
			}
			}
		</style>
										<!--KONIEC header -->
		



										<!--POCZĄTEK aside -->
			<!--<div class="aside">
			<p></p>
			</div>

		<style>
			.aside {
				float: left;
				width: 200px;
				height: 1000px;
				background-color: #0f0f0f;
				font-family: Franklin Gothic Medium;
				color: #e2e2e2;
				text-align: center;	

				content: "";
    			display: table;
    			clear: both;		
			}
		</style>-->

										<!--KONIEC aside -->

										<!--POCZĄTEK content -->
		<div class="content">
			<div class="content-1">
				<a href="linux/index.html">Linux</a><br>
				<a href="windows/index.html">Windows</a>
			</div>
		</div>

		<style>
			.content {
				width: 100%;
				height: 1001px;
				background-color: #969696;
			}
			.content-1 {
				font-family: verdana;
				text-align: center;
				font-size: 60px;
			}
		</style>

					<!--formatowanie linku:  -->
		<style>
				a {
					color: white;
					text-decoration: none;
				}

					a:hover{
					color: green;
				}

					a:visited{
					color: white;
				}

					a:active{
					color: brown;
				}
		</style>
										<!--KONIEC content -->
</div>
	</head>
</html>