<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	<body>
<div class="body">
										<!--POCZĄTEK header -->
		<div class="pad">
			<a href="Projekt-strona-www/index.html"><img src="pad.jfif" style="weight: 120px; height: 120px; display: block;"></a>
		</div>
		<style>
			.pad {
				float: left;
			}
		</style>

		<div class="header">
			<p>&nbsp;</p>	
			<div class="header-1"><h1>】Najważniejsze katalogi w systemie Linux【</h1></div>		
		</div>
		<style>
			.header {
				width: 100%;
				height: 120px;
				background-color: #404040;
				text-align: center;
				color: #f8f8f8;
				font-family: Trebuchet MS;
			}
			}
		</style>
										<!--KONIEC header -->
		



										<!--POCZĄTEK aside -->
			<!--<div class="aside">
			<p></p>
		</div>

		<style>
			.aside {
				float: left;
				width: 200px;
				height: 1000px;
				background-color: #0f0f0f;
				font-family: Franklin Gothic Medium;
				color: #e2e2e2;
				text-align: center;	

				content: "";
    			display: table;
    			clear: both;		
			}
		</style>-->

										<!--KONIEC aside -->

										<!--POCZĄTEK content -->
		<div class="content">
			Podobnie jak w Windowsie Linuxy posiadają konkretną strukturę katalogów, która występuje w praktycznie każdej dystrybucji. struktura posiada buudowę drzewiastą,
			gdzie główny katalog oznaczony jest symbolem "/", od niego wychodzą wszystkie pozostałe katalogi.
			Do najważniejszych z nich zaliczamy:	
			<ul style="text-align:left;">
				<li><span style="font-weight: bold;">/bin</span> - pliki wykonywalne oraz skrypty, które mogą być wykonywane przez wszystkich użytkowników systemu (użytkownicy nie potrzebują specjalnych uprawnień)</li>
				<li><span style="font-weight: bold;">/boot</span> - pliki używane przez program ładujący system oraz pliki zawierające obraz jądra systemu. Głównym boot menagerem w Linuxach jest obecnie GRUB, który wspiera<br> bootowanie z różnych nośników i zastąpił starszą werję boot loadera LILO</li>
				<li><span style="font-weight: bold;">/dev</span> - zawiera pliki specjalne reprezentujące urządzenia, które występują w systemie</li>
			</ul>
		</div>

		<style>
			.content {
				width: 100%;
				height: 1001px;
				background-color: #969696;

				text-align: center;
				color: white;
				font-family: verdana;
				font-size: 20px;
				padding-top: 30px;
				padding-left: 20px;
				margin-right: 20px
			}
		</style>
										<!--KONIEC content -->
</div>
	</head>
</html>