<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	<body>
<div class="body">
										<!--POCZĄTEK header -->
		<div class="pad">
			<a href="Projekt-strona-www/index.html"><img src="pad.jfif" style="weight: 120px; height: 120px; display: block;"></a>
		</div>
		<style>
			.pad {
				float: left;
			}
		</style>

		<div class="header">
			<p>&nbsp;</p>	
			<div class="header-1"><h1>】Windows Server【</h1></div>		
		</div>
		<style>
			.header {
				width: 100%;
				height: 120px;
				background-color: #404040;
				text-align: center;
				color: #f8f8f8;
				font-family: Trebuchet MS;
			}
			}
		</style>
										<!--KONIEC header -->
		



										<!--POCZĄTEK aside -->
			<!--<div class="aside">
			<p></p>
			<p>☛Last matches</p>
			<p>☛Live</p>
			<p>☛World Ranking</p>
			<p>☛Tournaments</p>
			<p>☛Funny videos</p>
		</div>

		<style>
			.aside {
				float: left;
				width: 200px;
				height: 1000px;
				background-color: #0f0f0f;
				font-family: Franklin Gothic Medium;
				color: #e2e2e2;
				text-align: center;	

				content: "";
    			display: table;
    			clear: both;		
			}
		</style>-->

										<!--KONIEC aside -->

										<!--POCZĄTEK content -->
		<div class="content">
			
		</div>

		<style>
			.content {
				width: 100%;
				height: 1001px;
				background-color: #969696;
			}
		</style>
										<!--KONIEC content -->
</div>
	</head>
</html>