<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	<body>
<div class="body">
										<!--POCZĄTEK header -->
		<div class="pad">
			<a href="Projekt-strona-www/index.html"><img src="pad.jfif" style="weight: 120px; height: 120px; display: block;"></a>
		</div>
		<style>
			.pad {
				float: left;
			}
		</style>

		<div class="header">
			<p>&nbsp;</p>	
			<div class="header-1"><h1>】Dystrybucje systemu Linux【</h1></div>		
		</div>
		<style>
			.header {
				width: 100%;
				height: 120px;
				background-color: #404040;
				text-align: center;
				color: #f8f8f8;
				font-family: Trebuchet MS;
			}
			}
		</style>
										<!--KONIEC header -->
		



										<!--POCZĄTEK aside -->
			<!--<div class="aside">
			<p></p>
		</div>

		<style>
			.aside {
				float: left;
				width: 200px;
				height: 1000px;
				background-color: #0f0f0f;
				font-family: Franklin Gothic Medium;
				color: #e2e2e2;
				text-align: center;	

				content: "";
    			display: table;
    			clear: both;		
			}
		</style>-->

										<!--KONIEC aside -->

										<!--POCZĄTEK content -->
		<div class="content">
		<div class="content-1-1">
			Dystrybucja Linuksa – uniksopodobny kompletny system operacyjny zbudowany na bazie jądra Linux. Znakomita większość dystrybucji zawiera dużo elementów projektu GNU, co sprawia, że są one dystrybucjami GNU/Linuksa. Dwie głównie linie systemów Linux to Debian i Slackware.
			Najpopularniejsze dystrybucje Linuxa to:

			<ul style="float: left;">
				<li>Linux Mint</li>
				<li>Ubuntu</li>
				<li>Lubuntu</li>
				<li>Zorin OS</li>
				<li>KDE neon</li>
				<li>Kubuntu</li>
				<li>Vanilla OS</li>
				<li>Debian</li>
				<li>Fedora</li>
				<li>Manjaro</li>
				<li>Arch Linux</li>
				<li>openSUSE</li>
				<li>CentOS</li>
				<li>MX Linux</li>
				<li>elementary OS</li>
				<li>Gentoo</li>
				<li>ArcoLinux</li>
				<li>Solus</li>
				<li>Deepin</li>
				<li>Pop!_OS</li>
			</ul>
		</div>
		<div class="content-1-2">
			<p>Cytując portal Linuxiarze.pl: “Powyższe zestawienie najpopularniejszych dystrybucji Linux bazujących na Ubuntu w styczniu 2023 roku ma charakter czysto poglądowy i opiera się na odsłonach stron użytkowników portalu Linuxiarze.pl. W zestawieniu były brane pod uwagę strony dystrybucji, pobierania, poradniki instalacji oraz komentarze”.</p>
		</div>
		</div>

		<style>
			.content {
				width: 100%;
				height: 1001px;
				background-color: #969696;
				
				content: "";
    			display: table;
    			clear: both;
			}
			.content-1-1 {
				color: white;
				text-align: center;
				font-size: 30px;
				font-family: verdana;
				float: left; 
				padding-left: 30px;
			}
			.content-1-2 {
				color: white;
				text-align: center;
				font-size: 30px;
				font-family: verdana;
				float: bottom;
			}
		</style>
										<!--KONIEC content -->
</div>
	</head>
</html>