<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	<body>
<div class="body">
										<!--POCZĄTEK header -->
		<div class="pad">
			<a href="Projekt-strona-www/index.html"><img src="pad.jfif" style="weight: 120px; height: 120px; display: block;"></a>
		</div>
		<style>
			.pad {
				float: left;
			}
		</style>

		<div class="header">
			<p>&nbsp;</p>	
			<div class="header-1"><h1>】Windows【</h1></div>		
		</div>
		<style>
			.header {
				width: 100%;
				height: 120px;
				background-color: #404040;
				text-align: center;
				color: #f8f8f8;
				font-family: Trebuchet MS;
			}
			}
		</style>
										<!--KONIEC header -->


		
										<!--POCZĄTEK aside -->
			<div class="aside">
			<a href="msdos/index.html">☛MS DOS (wiersz poleceń)</a>
			<p></p>
			<a href="polecenia-msdos/index.html">☛Słownik poleceń do wierszu poleceń</a>
			<p></p>
			<a href="katalogi/index.html">☛Najważniejsze katalogi w Windowsie</a>
			<p></p>
			<a href="wersje-windowsa/index.html">☛Wersje Windows'a</a>
			<p></p>
			<a href="gpedit.msc/index.html">☛Przystawka gpedit.msc</a>
			<p></p>
			<a href="server-polecenia/index.html">☛Windows Server - polecenia</a>
			<p></p>
			<a href="powershell/index.html">☛PowerShell</a>
		</div>

			<!--formatowanie linku:  -->
		<style>
				a {
					color: white;
					text-decoration: none;
				}

					a:hover{
					color: green;
				}

					a:visited{
					color: white;
				}

					a:active{
					color: brown;
				}
		</style>

		<style>
			.aside {
				float: left;
				width: 200px;
				height: 1000px;
				background-color: #0f0f0f;
				font-family: Franklin Gothic Medium;
				color: #e2e2e2;
				text-align: center;	

				content: "";
    			display: table;
    			clear: both;		
			}
		</style>

										<!--KONIEC aside -->



										<!--POCZĄTEK content -->
		<div class="content">
			
		</div>

		<style>
			.content {
				width: 100%;
				height: 1001px;
				background-color: #969696;
			}
		</style>
										<!--KONIEC content -->
</div>
	</head>
</html>