<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">		
	<body>
<div class="body">
										<!--POCZĄTEK header -->
		<div class="pad">
			<a href="Projekt-strona-www/index.html"><img src="pad.jfif" style="weight: 120px; height: 120px; display: block;"></a>
		</div>
		<style>
			.pad {
				float: left;
			}
		</style>

		<div class="header">
			<p>&nbsp;</p>	
			<div class="header-1"><h1>】Linux【</h1></div>		
		</div>
		<style>
			.header {
				width: 100%;
				height: 120px;
				background-color: #404040;
				text-align: center;
				color: #f8f8f8;
				font-family: Trebuchet MS;
			}
			}
		</style>
										<!--KONIEC header -->


		
										<!--POCZĄTEK aside -->
			<div class="aside">
			<a href="terminal/index.html">☛Terminal</a>
			<p></p>
			<a href="słownik-poleceń/index.html">☛Słownik poleceń do terminala</a>
			<p></p>
			<a href="dystrybucje/index.html">☛Dystrybucje Linuxa</a>
			<p></p>
			<a href="system-plików/index.html">☛Systemy plików w Linuxie</a>
			<p></p>
			<a href="katalogi/index.html">☛Najważniejsze katalogi w Linuxie</a>
			<p></p>
			<a href="inne/index.html">☛Inne</a>
		</div>

			<!--formatowanie linku:  -->
		<style>
				a {
					color: white;
					text-decoration: none;
				}

					a:hover{
					color: green;
				}

					a:visited{
					color: white;
				}

					a:active{
					color: brown;
				}
		</style>

		<style>
			.aside {
				float: left;
				width: 200px;
				height: 1001px;
				background-color: #0f0f0f;

				font-family: Franklin Gothic Medium;
				color: #e2e2e2;
				text-align: center;	

				content: "";
    			display: table;
    			clear: both;		
			}
		</style>

										<!--KONIEC aside -->



										<!--POCZĄTEK content -->
		<div class="content">

			<div class="content-1">
			<p>Linux to rodzina uniksopodobnych systemów operacyjnych opartych na jądrze Linux.<br> System ten został stworzony przez fińskiego programistę Linusa Torvaldsa w 1991 roku. Linux jest jednym z przykładów wolnego i otwartego oprogramowania (FLOSS), co oznacza, że jego kod źródłowy może być dowolnie wykorzystywany, modyfikowany i rozpowszechniany. Linux jest często używany na serwerach, ale także jest dostępny dla użytkowników domowych jako alternatywa dla systemów operacyjnych takich jak Windows i macOS.</p>
			</div>

			<div class="content-2">
			<figure>
			<a href="https://pl.wikipedia.org/wiki/Linux"><img src="tux.png" title="Linux - Wikipedia"></a>
			<figcaption>Pingwinek Tux - maskotka logo systemów Linux</figcaption>
			</figure>

			<figure class="content-2-1">
			<img src="linus.png" title="Linus Torvalds"><br>
			<figvaption>Linus Torvalds - twórca kodu Linuxa</figcaption>
			</figure>
			</div>

		</div>

		<style>
			.content {
				float: right;
				width: 1687px;
				height: 1001px;
				background-color: #969696;


			}
			.content-1 {
				font-family: verdana;
				font-size: 40px;
				color: white;
				padding-left: 20px;
				padding-top: 30px;
				padding-right: 20px;
			}
			.content-2 {
				text-align: center;
				color: white;
				font-family: verdana;
				font-size: 12px;
			}
			.content-2-1 {
				text-align: right;
			}
		</style>
										<!--KONIEC content -->
</div>
	</head>
</html>