<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	<body>
<div class="body">
										<!--POCZĄTEK header -->
		<div class="pad">
			<a href="Projekt-strona-www/index.html"><img src="pad.jfif" style="weight: 120px; height: 120px; display: block;"></a>
		</div>
		<style>
			.pad {
				float: left;
			}
		</style>

		<div class="header">
			<p>&nbsp;</p>	
			<div class="header-1"><h1>】System plików w Linuxie【</h1></div>		
		</div>
		<style>
			.header {
				width: 100%;
				height: 120px;
				background-color: #404040;
				text-align: center;
				color: #f8f8f8;
				font-family: Trebuchet MS;
			}
			}
		</style>
										<!--KONIEC header -->
		



										<!--POCZĄTEK aside -->
			<!--<div class="aside">
			<p></p>
		</div>

		<style>
			.aside {
				float: left;
				width: 200px;
				height: 1000px;
				background-color: #0f0f0f;
				font-family: Franklin Gothic Medium;
				color: #e2e2e2;
				text-align: center;	

				content: "";
    			display: table;
    			clear: both;		
			}
		</style>-->

										<!--KONIEC aside -->

										<!--POCZĄTEK content -->
		<div class="content">
			<p>Linuxy posługują się własnym systemem plików EXT, który tworzy jedną wspólną całość rozpoczynając się w katalogu głównym. Instalując system możemy zdecydować,
				że poszczególne jego elementy mogą buć rozmieszczone na osobnych partycjach osobnych fizycznych urządzeń.
				Przykładowa konfiguracja dzieląca katalogi systemu na różne lokalizacje może wyglądać następująco:
				<ul style="float: left;">
					<li>SDA2 ➝ /</li>
					<li>SDB2 ➝ /home</li>
					<li>SDA1 ➝ /boot</li>
				</ul><br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				W Linux'ach występuje kilka rodzajów plików:<br>
				<ul style="float: left;">
					<li>zwykłe pliki oznaczone myślnikiem, do plików tych zaliczamy np. pliki tekstowe ASCII</li>
					<li>binarne pliki wykonywalne</li>
					<li>wykonywalne pliki tekstowe</li>
					<li>pliki z danymi aplikacji</li>
					<li>specjalne pliki znakowe oznaczone literą C</li>
					<li>pliki blokowe oznaczone literą D</li>
					<li>wiązania symboliczne - litera C</li>
				</ul>
			</p>
		</div>
		
		<style>
			.content {
				width: 100%;
				height: 1001px;
				background-color: #969696;

				color: white;
				font-family: verdana;
				text-align: center;
				font-size: 20px;

				content: "";
    			display: table;
    			clear: both;	
			}
		</style>
										<!--KONIEC content -->
</div>
	</head>
</html>