<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	<body>
<div class="body">
										<!--POCZĄTEK header -->
		<div class="pad">
			<a href="Projekt-strona-www/index.html"><img src="pad.jfif" style="weight: 120px; height: 120px; display: block;"></a>
		</div>
		<style>
			.pad {
				float: left;
			}
		</style>

		<div class="header">
			<p>&nbsp;</p>	
			<div class="header-1"><h1>】Witryny i Aplikacje Internetowe【</h1></div>		
		</div>
		<style>
			.header {
				width: 100%;
				height: 120px;
				background-color: #404040;
				text-align: center;
				color: #f8f8f8;
				font-family: Trebuchet MS;
			}
		</style>
										<!--KONIEC header -->
		



										<!--POCZĄTEK aside -->
		<div class="aside">
			<a href="frontend/index.html">Frontend</a><br>
			<p></p>
			<a href="backend/index.html">Backend</a><br>
			<p></p>
			<a href="html/index.html">HTML</a><br>
			<p></p>
			<a href="css/index.html">CSS</a><br>
			<p></p>
			<a href="java/index.html">JavaScript</a><br>
			<p></p>
			<a href="pliki-graficzne/index.html">Pliki graficzne używane do tworzenia witryn internetowych</a><br>
			<p></p>
			<a href="setupy/index.html">Gotowe Setup'y</a><br>
		</div>

		<style>
			.aside {
				float: left;
				width: 200px;
				height: 1000px;
				background-color: #0f0f0f;
				font-family: Franklin Gothic Medium;
				color: #e2e2e2;
				text-align: center;	

				content: "";
    			display: table;
    			clear: both;		
			}
		</style>


			<!--formatowanie linku:  -->
			<style>
				a {
					color: white;
					text-decoration: none;
				}

					a:hover{
					color: white;
				}

					a:visited{
					color: white;
				}

					a:active{
					color: white;
				}
		</style>


										<!--KONIEC aside -->

										<!--POCZĄTEK content -->
		<div class="content">
			
		</div>
		<style>
			.content {
				width: 100%;
				height: 1001px;
				background-color: #969696;
			}
		</style>
										<!--KONIEC content -->
</div>
	</head>
</html>